@base-color: #2b2b2b;

html, body {
  width: 100%;
  height: 100%;

  padding: 0;
  margin: 0;

  background: @base-color;
}

.wrapper {
  background: @base-color;

  width: 100%;
  min-height: 100%;

  margin: 0 auto;
}

.header {
  width: 100%;
  height: 100px;

  border-bottom: 1px solid #525556;
  background: #3c3f41;

  &__title {
    font-family: "Helvetica Neue", Arial, "Lucida Grande", sans-serif;
    font-size: 24px;
    color: #919191;
    line-height: 80px;
    text-align: center;
    vertical-align: middle;
  }

  &__menu {
    position: absolute;

    top: 50px;
    right: 20px;

    font-size: 20px;
    color: #919191;

  }
}

.footer {
  width: 100%;
  height: 100px;

  margin-top: -101px;

  border-top: 1px solid #525556;
  background: #3c3f41;
}
